steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - '${_REGION}-docker.pkg.dev/$PROJECT_ID/gmail-manager/gmail-manager:latest'
  - '.'
images:
- '${_REGION}-docker.pkg.dev/$PROJECT_ID/gmail-manager/gmail-manager:latest'
